<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
        <link href="./src/styles/style.css" rel="stylesheet" />
        <link href="./src/styles/skill.css" rel="stylesheet" />
        <link href="./src/styles/about.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <script src="./src/utils/change.js"></script>
        <script src="./index.js" type="module"></script>

    </head>
    <body>
        <div class="app">
        </div>
    </body>
</html>